# This file is included by each example program Makefile
#---------------------------------------------------------------------
#
# Copyright (c) 2005, Manuel Lopez-Ibanez
# TeX: \copyright 2005, Manuel L{\'o}pez-Ib{\'a}{\~n}ez
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, you can obtain a copy of the GNU
# General Public License at http://www.gnu.org/licenses/gpl.html
# or write to the Free Software Foundation, Inc., 59 Temple Place,
# Suite 330, Boston, MA 02111-1307 USA
#
#---------------------------------------------------------------------

# Therefore, BASE_DIR must be with respect the program's source
# directory and not with respect the location of this file. In doubt,
# just use an absolute path to libtoolkit.a and toolkit.h
BASE_DIR := ../../
LIBTOOLKIT := libtoolkit.so
LIBTOOLKIT_DIR := $(BASE_DIR)
TOOLKIT_MAKE_DIR := $(LIBTOOLKIT_DIR)/src/
override LIBTOOLKIT := $(LIBTOOLKIT_DIR)$(LIBTOOLKIT)

DEBUG=0 # =2 extra information is generated and checks are perfomed
        # =1 only checks are performed
        # =0 disable (fastest).

CC = gcc
COMPILEFLAGS=  -I$(LIBTOOLKIT_DIR) -D DEBUG=$(DEBUG) $(CFLAGS)
LINKERFLAGS =  $(LIBTOOLKIT) -lm $(CFLAGS)

DELETE = @rm -f
ECHO = @echo "$(1)"

MAINEXE = $(BIN_DIR)$(MAIN)

.PHONY : all cleanall cleanexe clean toolkit example

example : toolkit $(MAINEXE)

$(MAINEXE) : $(OBJS) $(HEADERS) 
	$(call ECHO,--> Creating $(MAIN) <---)
	$(CC) -o $(MAINEXE) $(OBJS) $(LINKERFLAGS)

$(OBJS) : $(HEADERS) $(LIBTOOLKIT)

%.o : %.c
	$(CC)  $(COMPILEFLAGS) -c -o $@ $<

toolkit $(LIBTOOLKIT) :
	$(MAKE) $(LIB_OPTS) DEBUG=$(DEBUG) -C $(TOOLKIT_MAKE_DIR)

cleanall : clean cleanexe

cleanexe :
	$(call ECHO,---> Removing $(MAIN) <---)
	$(DELETE) $(MAINEXE)

clean :
	$(call ECHO,---> Removing object files <---)
	$(DELETE) $(OBJS)


all :  cleanall toolkit $(MAINEXE)
